
config sing-box 'main'
	option enabled '0'
	option conffile '/etc/sing-box/config.json'
	option workdir '/etc/sing-box'

config sing-box 'proxy'
	option common_ports '0'
	option pass_cn_ip '0'
	option fuck_quic '0'

config sing-box 'subscription'
	option remote '1'
	list url ''
	list url ''
	option auto_restart '1'
	option restart_cron '0 5 * * *'

config sing-box 'basic'
	option level 'warn'
	option log_file '0'
	option output '/var/log/sing-box.log'
	option external_controller_port '9900'
	option external_ui 'ui'
	option secret 'ffuqiangg'
	option ui_name 'zashboard'
	option default_mode 'rule'
	option store_rdrc '0'
	option tproxy_port '10105'
	option mixed_port '2881'
	option dns_port '2053'
	option redirect_port '2331'

config sing-box 'advanced'
	option override '1'
	option main_dns_server 'https://dns.cloudflare.com/dns-query'
	option china_dns_server 'h3://223.5.5.5/dns-query'
	option adblock '0'
	list ad_ruleset 'https://testingcf.jsdelivr.net/gh/ffuqiangg/sing-box-adsruleset@main/rule/adguard-dns-filter.srs'
	list ad_ruleset ''
	option filter_nodes '0'
	option filter_keywords '剩余流量,套餐到期,下次重置,官網,官网'
	option group_nodes '0'
	option stream '0'
	option stream_list 'Google,Github,Telegram,OpenAI,NETFLIX,Spotify'
